D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\bin\Debug\net6.0-windows\Task_1_2_3.exe
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\bin\Debug\net6.0-windows\Task_1_2_3.deps.json
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\bin\Debug\net6.0-windows\Task_1_2_3.runtimeconfig.json
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\bin\Debug\net6.0-windows\Task_1_2_3.dll
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\bin\Debug\net6.0-windows\Task_1_2_3.pdb
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\obj\Debug\net6.0-windows\Task_1_2_3.csproj.AssemblyReference.cache
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\obj\Debug\net6.0-windows\Task_1_2_3.Form1.resources
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\obj\Debug\net6.0-windows\Task_1_2_3.csproj.GenerateResource.cache
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\obj\Debug\net6.0-windows\Task_1_2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\obj\Debug\net6.0-windows\Task_1_2_3.AssemblyInfoInputs.cache
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\obj\Debug\net6.0-windows\Task_1_2_3.AssemblyInfo.cs
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\obj\Debug\net6.0-windows\Task_1_2_3.csproj.CoreCompileInputs.cache
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\obj\Debug\net6.0-windows\Task_1_2_3.dll
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\obj\Debug\net6.0-windows\refint\Task_1_2_3.dll
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\obj\Debug\net6.0-windows\Task_1_2_3.pdb
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\obj\Debug\net6.0-windows\Task_1_2_3.genruntimeconfig.cache
D:\University\OOP\K28_Tsymbal_HW3\Task_1_2_3\obj\Debug\net6.0-windows\ref\Task_1_2_3.dll
