D:\University\OOP\K28_Tsymbal_HW3\Task_3\bin\Debug\net6.0\Task_3.exe
D:\University\OOP\K28_Tsymbal_HW3\Task_3\bin\Debug\net6.0\Task_3.deps.json
D:\University\OOP\K28_Tsymbal_HW3\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
D:\University\OOP\K28_Tsymbal_HW3\Task_3\bin\Debug\net6.0\Task_3.dll
D:\University\OOP\K28_Tsymbal_HW3\Task_3\bin\Debug\net6.0\Task_3.pdb
D:\University\OOP\K28_Tsymbal_HW3\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
D:\University\OOP\K28_Tsymbal_HW3\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOP\K28_Tsymbal_HW3\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
D:\University\OOP\K28_Tsymbal_HW3\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
D:\University\OOP\K28_Tsymbal_HW3\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
D:\University\OOP\K28_Tsymbal_HW3\Task_3\obj\Debug\net6.0\Task_3.dll
D:\University\OOP\K28_Tsymbal_HW3\Task_3\obj\Debug\net6.0\refint\Task_3.dll
D:\University\OOP\K28_Tsymbal_HW3\Task_3\obj\Debug\net6.0\Task_3.pdb
D:\University\OOP\K28_Tsymbal_HW3\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
D:\University\OOP\K28_Tsymbal_HW3\Task_3\obj\Debug\net6.0\ref\Task_3.dll
